<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css">
  <title>Stripe Netlify Example</title>
</head>
<body>
  <header class="cover sans-serif vh-100" style="background:linear-gradient(to right, #f85032, #e73827) no-repeat center right;background-size: cover;">
    <div class="pa4">
      <nav class="mb5 mw7 center tc">
        <a class="link dim white b f1 dib mr3" href="/" title="Home">Stripe Netlify Example</a>
      </nav>
      <form class="mw6 center" name="contact" id="payment-form" action="/success" method="post" netlify netlify-honeypot="bot-field">
        <div class="mb3">
          <label for="Name" class="clip">Name</label> <input class="StripeElement w-100 pa4 input-reset link" id="name" type="text" name="name" placeholder="Name"/>
        </div>

        <div class="mb3">
          <label for="email-address" class="clip">Email</label> <input class="StripeElement w-100 pa4 input-reset link" id="email-address" type="email" name="email" placeholder="Email"/>
        </div>

        <div class="mb3">
          <label for="Phone" class="clip">Phone</label> <input class="StripeElement w-100 pa4 input-reset link" id="number" type="text" name="number" placeholder="Phone"/>
        </div>

        <label class="clip" for="card-element">
          Your credit or debit card details
        </label>
        <div id="card-element" class="mb3">
          <!-- a Stripe Element will be inserted here. -->
        </div>

        <label class="clip">Don’t fill this out: <input type="hidden" name="stripeToken" id="token"/></label>

        <label class="clip">Don’t fill this out either: <input type="text" name="bot-field"/></label>

        <!-- Used to display form errors -->
        <div id="card-errors" role="alert"></div>

        <button class="b ph3 pv2 input-reset ba b--black bg-black grow pointer f5 dib white br2 w-100 button link mt3" type="submit">Pay</button>
      </form>
    </div>
  </header>

<script src="https://js.stripe.com/v3/"></script>

<style>
/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
  background-color: white;
  padding: 21px 23px;
  border-radius: .25em;
  border: none;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  -webkit-font-smoothing: antialiased;
  font-size:16px;
  margin-bottom: 10px;
}

.button {
  padding: 21px 23px;
  box-shadow: 0 1px 3px 0 black;
  -webkit-font-smoothing: antialiased;
}

.StripeElement--focus, .StripeElement:focus {
  outline: 1px dotted currentColor;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
input::placeholder {
  color: #aab7c4;
}
</style>

<script>
// Create a Stripe client
var stripe = Stripe('pk_test_4cfVm75WVVgf6srlsqo0aBKX');

// Create an instance of Elements
var elements = stripe.elements();

// Custom styling can be passed to options when creating an Element.
// (Note that this demo uses a wider set of styles than the guide below.)
var style = {
  base: {
    color: '#32325d',
    fontFamily: 'sans-serif',
    fontSmoothing: 'antialiased',
    fontSize: '16px',
    '::placeholder': {
      color: '#aab7c4'
    },
    fontWeight: '400'
  },
  invalid: {
    color: '#fa755a',
    iconColor: '#fa755a'
  }
};

// Create an instance of the card Element
var card = elements.create('card', {style: style});

// Add an instance of the card Element into the `card-element` <div>
card.mount('#card-element');

// Handle real-time validation errors from the card Element.
card.addEventListener('change', function(event) {
  var displayError = document.getElementById('card-errors');
  if (event.error) {
    displayError.textContent = event.error.message;
  } else {
    displayError.textContent = '';
  }
});

// Handle form submission
var form = document.getElementById('payment-form');
form.addEventListener('submit', function(event) {
  event.preventDefault();

  stripe.createToken(card).then(function(result) {
    if (result.error) {
      // Inform the user if there was an error
      var errorElement = document.getElementById('card-errors');
      errorElement.textContent = result.error.message;
    } else {
      // Send the token to your server
      stripeTokenHandler(result.token);
    }
  });
});

function stripeTokenHandler(token) {
  // Insert the token ID into the form so it gets submitted to the server
  document.getElementById('token').setAttribute('value', token.id);

  // Submit the form
  form.submit();
}
</script>
</body>
</html>
